//
//  Prefix.pch
//  OneDay
//
//  Created by admin on 2018/8/7.
//  Copyright © 2018年 admin. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height

#define ScreenWidth     self.view.frame.size.width
#define ScreenHeight    self.view.frame.size.height

//状态栏高度
#define kStatsBarHeight [[UIApplication sharedApplication] statusBarFrame].size.height
//导航栏高度
#define kNavBarHeight   self.navigationController.navigationBar.frame.size.height
//轮播图宽度
#define kBannerWidth    (kScreenWidth - 40)

#define kThemeBackgroundColor       [Util colorWithHexString:@"#F5F5F5"]
#define kBarNormalColor             [Util colorWithHexString:@"#000000"]
#define kBarSelectedColor           [Util colorWithHexString:@"#FF69B4"]

#define UMengKey @"5beb8e7ef1f556bf990001a2"
//#define WeChatAppKey
//#define WeChatAppSecret
//#define QQAppKey
//#define QQAppSecret
#define SinaAppKey @"654330455"
#define SinaAppSecret @"f923937022a4304b2c1fbe052e99fc50"

#define kNavgationBarTextSize   18.0f
#define kTabBarTextSize         12.0f
#define kDefaultTextSize        14.0f
#define kBoldTextSize           16.0f

#import "Util.h"
#import "UIBarButtonItem+SCBarButtonItem.h"
#import "MBProgressHUD+SCProgressHUD.h"

//Third Party
#import <Masonry/Masonry.h>
//#import <UMSocialCore/UMSocialCore.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <MJRefresh/MJRefresh.h>

#endif /* Prefix_pch */
