//
//  Prefix.pch
//  OneDay
//
//  Created by admin on 2018/8/7.
//  Copyright © 2018年 admin. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

#define kScreenWidth    [UIScreen mainScreen].bounds.size.width
#define kScreenHeight   [UIScreen mainScreen].bounds.size.height

#define ScreenWidth     self.view.frame.size.width
#define ScreenHeight    self.view.frame.size.height

/**
    背景色
 */
#define kThemeBackgroundColor       [Util colorWithHexString:@"#F5F5F5"]
#define kTabBarNormalColor          [Util colorWithHexString:@"#D3D3D3"]
#define kTabBarSelectedColor        [Util colorWithHexString:@"#808080"]

#define UMengKey @"5beb8e7ef1f556bf990001a2"
//#define WeChatAppKey
//#define WeChatAppSecret
//#define QQAppKey
//#define QQAppSecret
#define SinaAppKey @"654330455"
#define SinaAppSecret @"f923937022a4304b2c1fbe052e99fc50"

#define TabBarTextSize  12.0f
#define DefaultTextSize 14.0f
#define BoldTextSize    16.0f

#import "Util.h"
#import "UIBarButtonItem+SCBarButtonItem.h"

//Third Party
#import <Masonry/Masonry.h>
//#import <UMSocialCore/UMSocialCore.h>

#endif /* Prefix_pch */
