//
//  Prefix.pch
//  OneDay
//
//  Created by admin on 2018/8/7.
//  Copyright © 2018年 admin. All rights reserved.
//

#ifndef Prefix_pch
#define Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define kScreenWidth    [UIScreen mainScreen] .bounds.size.width
#define kScreenHeight   [UIScreen mainScreen] .bounds.size.height

#define ScreenWidth     self.view.frame.size.width
#define ScreenHeight    self.view.frame.size.height

#import <Masonry/Masonry.h>


#endif /* Prefix_pch */
